NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://username:aL4PH2N94Fill@cluster0.qk2yilc.mongodb.net/authFlow
CLOUD_NAME='di9xrgi7m'
API_KEY= '672774464556869'
API_SECRET='DnrQ3Z6K0aNrFPjBoAsW5Qw'
GOOGLE_CLIENT_ID=624447674858-hutf5mmpkk3osvlg6h740q8rb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-30Q-tigf96Ei8a-y60U7v0
SITE_URL=http://localhost:3000